<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 10px;
            padding: 10px;
            height: 100vh;
        }

        .container {
            
            margin: 20px;
        }

    

        .row {
            width: 100%;
            display: flex;
            
            flex-wrap: wrap;
        }

        .box-01 {
            background: #12B3DA;
            position: relative;
            flex: 1;
            
            height: 100px;
            border-radius: 15px;
            box-shadow: 0 0 5px rgb(0, 0, 0, 0.2);
            justify-content: flex-start;
            align-items: center;
        }

        .box-02 {
            background: #14AB22;
            position:relative;
            flex: 0 0 70%;
            max-width: 800px;
            height: 400px;
            border-radius: 15px;
            box-shadow: 0 0 5px rgb(0, 0, 0, 0.2);
            
        }

        .box-023 {
            background: #E86B14;
            position:relative;
            flex: 0 0 80%;
            max-width: 340px;
            height: 400px;
            border-radius: 15px;
            box-shadow: 0 0 5px rgb(0, 0, 0, 0.2);
            margin-left: 10px;
            
        }

        .box-03 {
            background: #12B3DA;
            position: relative;
            flex: 1;
            
            height: 100px;
            border-radius: 15px;
            box-shadow: 0 0 5px rgb(0, 0, 0, 0.2);
        }

        .text {
            color: white;
        }

      
        


    </style>
    
</head>
<body>
   


    <div class="container">
        <div class="row">
           
            <div class="box-01">header</div>
            <div class="container"></div>
            
        </div>
        <br>
        <div class="row">
            <div class="box-02">Main</div>
            
            
            <div class="box-023">Sidebar</div>
            
        </div>
        <br>
        <div class="row">
            <div class="box-03">Footer</div>
           
            
        </div>
    </div>
    
</body>
</html>